# url-shortner-go

*Простой укротитель ссылок на Go*

## Описание

[*Read in english here.*](README.md)

Укоротитель ссылок оборачивает структуру встроенную структуру данных `map`, делая её потокобезопасный. К сожалению, данная реализация не гарантирует надёжного хранения. Ниже приведены свойства реализации.

1. Потокобезопасность при укорачивании нового URL.
2. Время жизни ссылок и базовый URL являются параметром.
3. Конфигурация может быть загружена из [toml-файла](etc/url-shorter.toml).
4. Не гарантируется персистентность укороченных ссылок.

### Методы API

Новый короткий URL создаётся простым запросом к серверу на URI `/shorten/` с параметром `url`, который содержит укорачиваемый URL.
```bash
    curl -v http://localhost:8080/shorten/?url=https://google.com
```
На запрос приходит ответ с кодом 201(Created) и короткий URL в заговке `Location`, который дублируется в теле ответа.

При выполнении запроса на возвращённую короткую ссылку приходит ответ с кодом 302(Found/Moved Temporary) с установленным заголовком `Location`, указывающим на оригинальный URL.
```bash
    curl -v http://localhost:8080/ri0xJwQ6
```
